<html>
    <head>
        <meta charset="utf-8">
        <title>My Portfolio</title>
    </head>
    <style>
        table{
            margin: auto;
        }
        td {
            padding: 30px;
        }
        ul {
            background-color: #f1f1f1;
            margin: 0px;
            padding: 0px;
        }
        li {
            color: #000;
            display: block;
            float: left;
            padding : 5px 5px 5px 2px;
            margin: auto; text-align: center; background-color: white;
        }
        a:hover {
            color: blue;
            background-color: darkgrey;
            padding: 6px;
        }
        h1 {
            text-align: center;
            padding-top: 100px;
            padding-bottom: 70px;
        }
        p {
            font-size: 13px;
            margin-left: 20px;
        }
    </style>
    <body>
        <div class = "header">
            <ul class="header-list">
                <li><a href = "http://127.0.0.1:5500/day2_html/My%20Portfolio.html/index.html">About Me</a> |</li>
                <li><a href = "http://127.0.0.1:5500/day2_html/My%20Portfolio.html/index.html">Skill</a> |</li>
                <li><a href = "http://127.0.0.1:5500/day2_html/My%20Portfolio.html/Contact%20Me.html">Contact me</a> |</li>
                <li><a href = "http://127.0.0.1:5500/day2_html/My%20Portfolio.html/Portfolio.html">Portfolio</a></li>
            </ul>
        </div>
        <h1>Portfolio</h1>
        <table>
            <tr>
                <td><img src="calibration.jpg" width="300px" height="200px"></td>
                <td>Calibration Measuring Instruments
                    <p>- Electrical</p>
                    <p>- Temperature</p>
                    <p>- Humidity</p>
                </td>
                <td><img src="circuit.jpg" width="300px" height="200px"></td>
                <td>Electronics Circuit Design
                    <p>- Power Supply circuit</p>
                    <p>- Couter circuit</p>
                </td>
            </tr>
            <tr>
                <td><img src="drawing.png" width="320px" height="200px"></td>
                <td>Drawing Design
                    <p>- Basketball Field</p>
                    <p>- Football Field</p>
                </td>
                <td><img src="aircraft.jpg" width="300px" height="200px"></td>
                <td>Internship
                    <p>- Walk around check</p>
                    <p>- Maintenance</p>
                </td>
            </tr>
        </table>
    </body>
</html>