<html>
    <head>
        <meta charset="utf-8">
        <title>My Portfolio</title>
    </head>
    <style>
        .header li {
            color: #000;
            display: block;
            float: left;
            padding : 5px 5px 5px 2px;
            margin: auto; text-align: center; background-color: white;     
        }
        .header ul {
            background-color: #f1f1f1;
            margin: 0px;
            padding: 0px;
        }
        a:hover {
            color: blue;
            background-color: darkgrey;
            padding: 6px;
        }
        h1 {
            padding: 100px 1000px 10px 2px;
        }
    </style>
    <body>
        <div class = "header">
            <ul>
                <li><a href = "http://127.0.0.1:5500/day2_html/My%20Portfolio.html/index.html">About Me</a> |</li>
                <li><a href = "http://127.0.0.1:5500/day2_html/My%20Portfolio.html/Skill.html">Skill</a> |</li>
                <li><a href = "http://127.0.0.1:5500/day2_html/My%20Portfolio.html/Contact%20Me.html">Contact me</a> |</li>
                <li><a href = "http://127.0.0.1:5500/day2_html/My%20Portfolio.html/Portfolio.html">Portfolio</a></li>
            </ul>
        </div>
        <h1 style="text-indent: 100px;">Skill</h1>
        <ul>
            <li>Javascript</li>
            <li>HTML</li>
            <li>MySQL</li>
            <li>Node.JS</li>
            <li>Koa</li>
            <li>Cloud Deployment</li>
            <li>Algorithm: Data Structure</li>
        </ul>
    </body>
</html>