<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
</head>
<style>
    body{
        border-radius: 30px;
    }
    #id_header{
        color: blue;
        margin-top: 30px;
        margin-left: 50px;
    }
    .class_button{
        display: inline-block;
        margin: 50px;
    }
    a:hover{
        color: blueviolet;
        background-color: grey;
    }
    button:hover{
        background-color: palevioletred
    }
    .class_detail{
        margin: 100px;
        border: 2px solid black;
        justify-content: center;
    }
    p{
        border: 5px solid green;
        border-radius: 30px;
        padding: 20px; 
        background-color: azure;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 100px;
        margin-right: 100px;
        display: inline-block;
        width: 200px;
        height: 200px;
    }
    * {
        background-color: blanchedalmond;
    }
</style>
<body>
    <h1 id ="id_header">This is a Header</h1>
    <div class = "class_button">
        <a>My name is Nokyung</a>
        <button>Submit</button>
    </div>
    <div class = "class_detail">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum beatae tempora quaerat repellendus odio, explicabo
            vel voluptatum
        </p>
        <p>
            sapiente facere suscipit adipisci consequuntur, nobis eveniet consequatur incidunt. Libero repellendus dolores velit.
        </p>
    </div>
</body>
</html>